/* Container */
.main-nav{
	width: 749px;
	height: 26px;
	background-color: #666;
	margin-left: 1px;
	margin-right: 1px;
	font-family: Verdana, Geneva, sans-serif;	
	padding-left: 11px;
	padding-top: 0px;
	padding-right: 8px;	
}

/* Set absolute font size */
.main-nav a {
	font-size:11px;
}

/* Menu item, link */
.main-nav  ul a {
	
	display: block;
	text-decoration: none;
	height: 19px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 7px;
}

/* Style level 1 menu item */
.main-nav > ul > li {
	float: left;
	position: relative;
}

/* Style level 1 menu item, link */
.main-nav > ul > li > a:link    { color:#fff; }
.main-nav > ul > li > a:visited { color:#fff; }
.main-nav > ul > li > a:hover   { color:#fff;background-color: #A0A0A0; }
.main-nav > ul > li > a:active  { color:#fff; }

/* style level 2 menu parent */
.main-nav > ul li ul {
	visibility:hidden; /* level 2 menu is as default hidden/fully transparent */
	position: absolute;
	z-index:1;
	left: 0px;
	width: auto;
	white-space:nowrap;
	border:none;
	border-top:0px;
	border-radius: 0px 0px 5px 5px;
	background-color:#666;
}

/* style level 2 menu parent, when level 1 is hovered */
.main-nav > ul li:hover ul {
	visibility:visible; /* level 2 menu is shown when level 1 is hovered */
}

/* style level 2 menu item */
.main-nav > ul li ul li {
	float: none;
	position: static;
}

.main-nav > ul li ul li a {
	padding-left:8px;
	padding-right:8px;
}
.main-nav > ul li ul li a:link {  color:#fff }
.main-nav > ul li ul li a:visited {  color:#fff }
.main-nav > ul li ul li a:hover { color:#fff;background-color:#A0A0A0 }
.main-nav > ul li ul li:last-child a:hover{ border-radius: 0px 0px 5px 5px; }
.main-nav > ul li ul li a:active  {  color:#fff }


/* remove focus dots */
a:focus {
    outline: solid 1px transparent;
}
