/* hide undesired elements */
nav,
header.top,
.content aside,
#fdbk_tab,
#fdbk_overlay,
.hide-on-print {
	display:none
}

section.content {
	border:none; /* hide borders */
	padding:0px; /* remove paddings */
	background-color:transparent; /* make sure background is white */
}

body, html {
	margin:0px; /* remove margins */
}

body {
	background-color:#fff; /* make sure background is white */
	font-size:100%;	/* Make sure font is maximum size for printer */
}

body > div {
	margin:0px; /* remove margins */
	width:100%; /* Maximize content width */
	background-color:transparent;
}

.posts {
	margin:0px; /* remove margins */
	width:100%; /* Maximize content width */
	float:none; /* remove floats */
}

/* set print color and font */
h1, h2, h3, ul, ol, p, div, span, time {
	color:#111 !important;
	font-family: Verdana, "Times New Roman", serif !important;
}

/* make links visible */
a:link:after {
    content: " (" attr(href) ") ";
}

/* style links so they stand out */
a:link {
	font-weight:bold;
	text-decoration:underline;
	color: #06c;
}