<!DOCTYPE HTML>
<html>
	<head>
		<title>FV Extender</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	<body>
		<div class="site">
			<!--<div class="games-menu">
				<div class="label">Select game:</div>
				<div class="items">
					<div><a href="#"><img src="" width="30" height="30" border="0" /></a></div>
					<div><a href="#"><img src="" width="30" height="30" border="0" /></a></div>
					<div><a href="#"><img src="" width="30" height="30" border="0" /></a></div>
				</div>
			</div>
			<div class="main-menu"><a href="#">Gifts</a> | <a href="#">Bonuses</a></div>
			-->
			<div class="content">
				<div class="headline">Gifts</div>
				<div class="groups">
					<div class="list-item group gift">
						<div class="left">
							<div class="column image">
								<img src="http://platform.ak.fbcdn.net/www/app_full_proxy.php?app=102452128776&v=1&size=z&cksum=e8f7f8f37a2f3bdfcd9f19709c1d253e&src=http%3A%2F%2Fstatic-2.farmville.com%2Fprod%2Fhashed%2Fassets%2Ftrees%2F1dd78edc44c0de797174376b2c55419f.png" width="40" height="40">
							</div>			
							<div class="column sep"></div>
							<div class="column">
								<div class="name">Black Swan</div>
								<div class="actions">
									<div><a href="#">Accept</a>&nbsp;&nbsp;<a href="#">Erase</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="list-item group gift">
						<div class="left">
							<div class="column image">
								<img src="http://platform.ak.fbcdn.net/www/app_full_proxy.php?app=102452128776&v=1&size=z&cksum=e8f7f8f37a2f3bdfcd9f19709c1d253e&src=http%3A%2F%2Fstatic-2.farmville.com%2Fprod%2Fhashed%2Fassets%2Ftrees%2F1dd78edc44c0de797174376b2c55419f.png" width="40" height="40">
							</div>			
							<div class="column sep"></div>
							<div class="column">
								<div class="name">Black Swan</div>
								<div class="actions">
									<div><a href="#">Accept</a>&nbsp;&nbsp;<a href="#">Erase</a>&nbsp;&nbsp;<a href="#">Wiki</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sub-headline">Queue</div>
				<div class="queue">
					<div class="list-item group gift">
						<div class="left">
							<div class="column image">
								<img src="http://platform.ak.fbcdn.net/www/app_full_proxy.php?app=102452128776&v=1&size=z&cksum=e8f7f8f37a2f3bdfcd9f19709c1d253e&src=http%3A%2F%2Fstatic-2.farmville.com%2Fprod%2Fhashed%2Fassets%2Ftrees%2F1dd78edc44c0de797174376b2c55419f.png" width="40" height="40">
							</div>			
							<div class="column sep"></div>
							<div class="column">
								<div class="name">Black Swan</div>
								<div class="actions">
									<div><a href="#">Accept</a>&nbsp;&nbsp;<a href="#">Erase</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>