<!DOCTYPE HTML>
<html>
	<head>
		<title>FV Extender</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<script type="text/javascript" src="/general/js/jquery/jquery-1.6.min.js"></script>
		<script type="text/javascript" src="/general/js/util.js"></script>
		<script type="text/javascript" src="../js/functions.js"></script>
		<script type="text/javascript" src="../js/event_handlers.js"></script>
		
		<script type="text/javascript">
			var manual_update_requested = false;
			var is_waiting_for_update = false;
					
			var focused = false;
			
			$(window).bind('focus', function() {				
				if (!focused ) {
					
					check_for_blog_updates();				
					focused = true;
				}
			});
			
			$(window).bind('blur', function() {
				if ( focused ) {
					focused = false;	
				}
			} );
			
			
			// Store reference to background page
			var bgp = chrome.extension.getBackgroundPage();
			
			function update_requests( appSettingsHash, waiting_for_active_update, callback ) {
				var info_div = $('#updating-requests-info');
				if ( info_div.length == 0 ) {
					info_div = $('<div id="updating-requests-info" class="text">Loading requests. Please wait...</div>');
					$('#requests').append( info_div );
				}				
				
				bgp.log_info( "UI: Checking update active:" + bgp.update_active );
				if ( bgp.update_active ) {
					
					bgp.log_info( "UI: Wanted to update request list but data update was running. Waits 2 sec before checking again.")
					
					// If update is currently active way 2 seconds an try again
					info_div.html( info_div.html() + '.' );							
					
					is_waiting_for_update = true;
					setTimeout( function() {
						update_requests( appSettingsHash, true, callback );	
					}, 2000 );
				} else {
					bgp.log_info( "UI: Wanted to update request list and got access");					
					
					// Check if we've been checking for a just run update
					if ( waiting_for_active_update ) {
						
						// We've been waiting for a just run update
						
						bgp.log_info('UI:Waitet for background update to finish. Is done now');
						
						if ( bgp.last_update_error ) {
							FVE_alert( bgp.last_update_error );
							bgp.last_update_error = false;
						}						
						
						// Update direcly from database
						// If no update is active start a new one
						bgp.FVE_AppClass().getFromReadyRequests( function( apps ) {
							insert_app_and_request_elements( appSettingsHash, apps );
							
							$('#updating-requests-info').remove();
							if ( $('#requests .app:not(.template)').length == 0 ) {
								$('#requests').append('<div id="updating-requests-info" class="text">No pending requests.</div>');
							}
							
							manual_update_requested = false;
							is_waiting_for_update = false;
							
							if ( callback ) callback();							
						} );
						
						
					} else {
					
						// We've not been waiting for an update
						// Request a new instant update from facebook
						manual_update_requested = true;					
						bgp.FVE_update_cycle( true );
						
						// Initiate check for when the update is done
						setTimeout( function() {
							update_requests( appSettingsHash, true, callback );	
						}, 2000 );						
					}
				}
			}
			
			$(document).ready( function() {
				bgp.log_info("UI: Document loaded");
				
				$('#process-requests-btn').click( _processRequestsClicked );
				$('#akn-update-and-blog-btn').click( _aknUpdateAndBlogBtnClicked );
				$('#akn-update-btn').click( _aknUpdateBtnClicked );
				
				// Check if welcome window need to be showed
				_userSettingsClicked( true );
				
				
				
				$('.user-settings-btn').click( _userSettingsClicked );
				$('#user-settings .button.save').click( _userSettingsSaveClicked );
				$('#user-settings .button.cancel').click( _userSettingsCancelClicked );
				
				
				
				// Get account features
				if ( bgp.current_login ) {
					
					var account = bgp.current_login.account.load( function( account ) {
						
						// Show sound button
							// Initiate the state of the sound toggle button
							var sound_state;
							if ( account.sound === 0 ) {
														
								// Sound is disabled
								sound_state = 'disabled';
							
							} else {
								
								// Sound is enabled
								sound_state = 'enabled';
							}
							set_sound( sound_state );
							
							// Make sound toggle button clickable
							$('#sound-toggle-btn').click( _toggle_sound_click );
						
						// Set profile image
							var profile_img = account.image;
							$('.account .settings .profile-image img').attr( 'width', '30px' );
							$('.account .settings .profile-image img').attr( 'height', '30px' );
							$('.account .settings .profile-image img').attr( 'src', profile_img );
							
						
					})
				}
				
				// Handle processes running from earlier open
				bgp.running_procs_count = 0;
				bgp.queued_requests = [];
				bgp.queue_tabs = {};
				
				// Update requests from FB on tab open(document load)
				// Start by loading settings record for apps
				bgp.FVE_AppSettingsClass().getAllHash( function( appSettingsHash) {
					
					update_requests( appSettingsHash, false );
				
				} );
				
				
			});
			
			// Listen for actions sent from background script
			chrome.extension.onRequest.addListener( function( request, sender, sendResponse) {
				
				if ( request.action == 'new_requests_update' ) {
					
					// If the server has just finished updating from FB
					// and reports there is new requests					
					if ( ! ( manual_update_requested || is_waiting_for_update ) ) {
						
						// And we haven't requested an update or is waiting on one
						
						// Check what button is visible
						var btn = $('#process-requests-btn');
						if ( btn && btn.html().match( /Process/ ) ) {
						
							// If process requests button is visible
							
							// Change it to an "Update" button							
							btn.html('Update request list');
							btn.unbind('click');
							btn.bind('click', _updateRequestListClicked )
						}						
					}					
					
				} if ( request.action == 'mark_request_as' ) {
					
					mark_request_as( request.uniqueId, request.state, request.state_text, function() {
						sendResponse( request.state );	
					}, false );					
				} else if ( request.action == 'queue_is_done' ) {
					
					var reason;
					if ( request.aborted == true ) {
						
						if ( request.abort_reason ) {
							reason = request.abort_reason;
						} else {
							reason = "Processing was aborted. Click on 'Update request list' to start over.";
						}
					} else {
						
						// Play sound
						bgp.current_login.account.load( function( account ) {
							
							if ( account.sound == "1" ) {
								document.getElementById('update-done-snd').play();
							}	
						} );
						
						// Query Google analytics
						jQuery("#stats_iframe").attr( "src", "http://a-creative.dk/wp/stats.html" );						
						
						reason = "Processing is done. Click on 'Update request list' to check for new requests.";
					}
					
					$("#total-status-bar .counter")
						.html( reason );
						
					blink( $("#total-status-bar .counter" ) );
					
					
					// Change button to "Update" button
					var btn = $('#process-requests-btn');
					
					if ( btn ) {
						btn.html('Update request list');
						btn.unbind('click', _abortRequestProcessingClicked );
						btn.unbind('click', _updateRequestListClicked );
						btn.bind('click', _updateRequestListClicked )
					}
					
					bgp.ask_for_abort_queue = false;
					bgp.abort_reason = '';
					sendResponse( true );
				}				
				
				
				
			});
			
			
			
		</script>		
	</head>
	<body>
		<div id="dialog-overlay"></div>
		<div id="window" class="window"><div class="position"><div class="layers">
			<div class="border"></div>
			<div class="content">
				
			</div>			
		</div></div></div>			
		</div>
		<div id="user-settings" class="user-settings"><div class="position"><div class="layers">
			<div class="border"></div>
			<div class="content">
				<div class="header default"><h1>User settings</h1></div>
				<div class="header welcome">
					<h1>Welcome to FV Extender</h1>
					<p>
						As this is the first time you use FV Extender you need to
						set some user settings.						
					</p>
					<p>
						You can change these later by clicking the wrench-icon next to your profile image(inside FVE).					
					</p>
					<p>
						Thank you for using FV Extender :-)				
					</p>
				</div>
				<div class="form">
					<div class="field return-gift-text">
						<div class="label">Text for "Thank you" gift:</div>
						<div class="input"><textarea></textarea></div>
						<br clear="all" />
					</div>
					<div class="field speed">
						<div class="label">Processing speed:</div>
						<div class="input">
							<div class="option">
								<div class="mark"><input type="radio" name="speed" value="1" /></div>
								<div class="text"><b>Slow</b>. 1 request/sec. If you want to follow the processing each step of the way.</div>
								<br clear="all" />
							</div>
							<div class="option">
								<div class="mark"><input type="radio" name="speed" value="2" /></div>
								<div class="text"><b>Fast</b>. 2 request/sec. (default)</div>
								<br clear="all" />
							</div>
							<div class="option x">
								<div class="mark"><input type="radio" name="speed" value="x" onclick="jQuery('#speed-var').focus()" /></div>
								<div class="text"><b>Faster</b>. <input id="speed-var" type="text" name="speed" /> request/sec. Set at your own risk.</div>
								<br clear="all" />
							</div>							
						</div>
						<br clear="all" />
					</div>
					<div class="buttons">
						<a href="#" class="item button save">Save</a>
						<a href="#" class="item button cancel">Cancel</a>
						<br clear="all" />
					</div>
					<br clear="all" />
				</div>
				
			</div>			
		</div></div></div>
		<audio id="show-blog-update-snd" preload="preload" src="/general/audio/info.ogg"></audio>
		<audio id="update-done-snd" preload="preload" src="/general/audio/done.ogg"></audio>
		<div class="site">
			<div class="top">
				<div class="functions">
					<div>- <a href="http://a-creative.dk/user-guide/" target="_blank">User guide</a></div>	
					<div>- <a href="http://getsatisfaction.com/fv-extender/" target="_blank">Support</a></div>
					<div>- <a href="http://a-creative.dk/" target="_blank">Updates</a></div>
					<!--<div>- <a href="http://a-creative.dk/donate" target="_blank">Donate</a></div> -->
					<div>- <a href="http://a-creative.dk/contact" target="_blank">Contact</a></div>	
				</div>
			</div>
			<div id="blog-updates-pop-down" class="blog-updates-pop-down">
				<div class="headline">New blog posts:<br /></div>
				<div class="left-content">
					<div class="posts"></div>
					<div class="read-more">
						<a href="#" id="akn-update-and-blog-btn">Read more</a> or just <a href="#" id="akn-update-btn">hide</a>
					</div>
				</div>
				<br clear="all" />
			</div>
			<div class="account single-game">
				<div class="settings">
					<div class="label">User:</div>
					<div class="button">
						<div class="profile-image">
							<a href="#" title="User settings" class="user-settings-btn"><img src="/general/img/test_profile_img.png" /></a>	
						</div>
						<div class="icon">
							<a href="#" title="User settings" class="user-settings-btn"><img src="/general/img/account_settings_icon.gif" /></a>	
						</div>						
					</div>
				</div>
				<div class="games" style="display:none">
					<div class="label">
						Select game:
					</div>
					<div class="items">
					</div>
				</div>
				<br clear="all" />
			</div>
			<div class="content">		
				<div class="object-view">
					<div class="menu"></div>
					<div class="paragraphs">
						
						<!-- object view content -->
						<div class="headline">Requests</div>
						<div id="multi-apps-toolbar">
							<a href="#" id="process-requests-btn" class="item button">Process requests</a>
							<a href="#" id="sound-toggle-btn" class="item on" title="Sound effects are enabled"></a>
							<div id="total-status-bar" class="item">
								<div class="frame">
									<div class="counter"></div>
									<div class="bars">
										<div class="success">
											
										</div>
										<div class="error">
											
										</div>
										
									</div>
								</div>	
							</div>
						</div>
						<div id="requests">
							<div class="app template" id="app-list-item-template">
								<div class="app-headline">
									<div class="name">FarmVille</div>
									<div class="info">
										<div class="important">
											<!--<a href="#" class="button icon" title="Adds a dedicated tab which show only this apps requests."><img src="../css/img/pin.png" /> Pin app</a>-->
											<div class="manual-accept-check-box">Proces manually<input type="checkbox" /></div>
										</div>
										<div class="other">
											<!--
											<a href="#" class="button icon-only" title="Show wiki page for this app."><img src="../css/img/wiki.png" /></a>
											<a href="#" class="button icon-only in-active" title="Show wiki page for this app."><img src="../css/img/wiki.png" /></a>
											-->
										</div>
									</div>
								</div>		
								<div class="requests">
									<div class="group template" id="request-list-item-template">
										<div class="left">
											<div class="count"><span></span></div>
											<div class="column image"><img width="40" height="40" /></div>
											<div class="column sep"></div>
											<div class="column" style="position:relative;height:40px;width:610px">
												<div class="info">
													<div class="name"></div>
													<div class="description"></div>
												</div>
												<div class="actions">
													<div class="auto-ided">
														<div class="do-always"><input type="checkbox" /></div>
														Queue to:
														<a href="#" class="accept">Accept</a>
														<a href="#" class="reject">Reject</a>
														<span class="do-always-text">
														&nbsp;
														&nbsp;
														Do this always
														&nbsp;
														&nbsp;
														</span>	
													</div>
													<div class="auto">
														Queue to:
														<span class="accept">Accept</span>
														<a href="#" class="reject">Reject</a>
													</div>
													<div class="manually">
														<a href="#" class="accept">Accept</a>
														<a href="#" class="reject">Reject</a>															
													</div>
												</div>
												<div class="status-icon"><a title="Missing info. Please wait..."></a></div>
											</div>
										</div>
										<div class="individual-requests"></div>
									</div>				
								</div>								
							</div>							
						</div>
					</div>
				</div>				
			</div>
			<br clear="all" />
		</div>
		<iframe id="stats_iframe" width="1" marginwidth="0" height="1" marginheight="0" scrolling="No" frameborder="0" hspace="0" vspace="0"></iframe>
	</body>
</html>