<!DOCTYPE HTML>
<html>
	<head>
		<title>Reserved for FV Extender</title>
		<style type="text/css">
			div {
				background-color:#FF7F00;
				border-radius:8px;
				color:#fff;
				font-size:20px;
				font-family:Tahoma,Geneva,Kalimati,sans-serif;
				padding:20px;
			}
		</style>
	</head>
	<body>
		<div>
			This tab is reserved for accepting gifts in FV Extender.<br />
			<br />	
			Please do not close this tab as this will abort the proces automatically.<br />		
		</div>		
	</body>
</html>