<!DOCTYPE HTML>
<html>
    <head>
        <title>Debugging settings</title>
        
        <!-- Load 3rd party scripts -->
        <script type="text/javascript" src="/general/js/jquery/jquery-1.6.min.js"></script>
        <script type="text/javascript">
            var bgp = chrome.extension.getBackgroundPage();
            
        
            $(document).ready( function() {
                
                
                
                $("#recreate-db").click( function( evt ) {
                    
                    bgp.recreate_db( function() {
                        alert( 'Reset done!');   
                    });
                    evt.preventDefault(); 
                });
                
                $('#export-requests').click( function( evt ) {
                   
                    bgp.FVE_RequestClass().exportAllToCSV( function( csv ) {
                        
                        $('#export-requests-result').val( csv );
                    }, function( status_text ) {
                        $('#export-requests-result').val( status_text );
                    });
                   
                   evt.preventDefault(); 
                });
                
                
            })
            
            
            
        </script>
    </head>
    <body>
        <a href="#" id="recreate-db">Delete and re-create database structure</a><br />
        <a href="#" id="export-requests">Export requests</a><br />
        <textarea cols="80" rows="10" id="export-requests-result"></textarea><br />
    </body>
</head>