<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Unity Web Player | WebPlayer</title>
		<script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject.js"></script>
		<script type="text/javascript">
		<!--
		function GetUnity() {
			if (typeof unityObject != "undefined") {
				return unityObject.getObjectById("unityPlayer");
			}
			return null;
		}
		if (typeof unityObject != "undefined") {
			unityObject.embedUnity("unityPlayer", "WebPlayer.unity3d", 1024, 640);
			
		}
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: black;
			color: white;
		}
		a:link, a:visited {
			color: #bfbfbf;
		}
		a:active, a:hover {
			color: #bfbfbf;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		div.content {
			margin: auto;
			width: 1024px;
		}
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.missing img {
			border-width: 0px;
		}
		div#unityPlayer {
			cursor: default;
			height: 640px;
			width: 1024px;
		}
		
		div#site {
			width:1024px;
			left:50%;
			margin-left:-512px;
			position:absolute;
			
		}
		
		.footer h1, .footer p {
			font-size:11px;
		}
		
		.footer {
			line-height:1.6;
		}
		
		.footer b {
			background-color:#fff;
			color:#000;
			padding:1px 4px;
		}
		-->
		</style>
	</head>
	<body>
		<div id="site">
			<div class="footer">
				<p>
					<b>Why I made this game</b>
					It was made as a gift for my nephew and niece at my niece's
					christening. Therefore pictures of both of them are in the game.
				    <b>Goal of the game</b> To get the best time.<br />
					<b>Get time bonuses by</b> Collecting coins
					<b>Finish your time by</b> Driving your car around and
					finish all the instructions.				
					<b>Control your car:</b>
					[ Left/Right arrow keys ] = Turn your car left and right.<br />
					[ Up/Down arrow keys ] = Throttle and reverse.
					[ Enter ] = Save your car if it turns over(gives a time penalty).
					[ Alt + F9 ] = Turn music.
				</p>			
			</div>
			<div class="content">
				<div id="unityPlayer">
					<div class="missing">
						<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
							<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
						</a>
					</div>
				</div>
			</div>
				
		</div>
	</body>
</html>
