/* CSS Document */

html{
  overflow-y:scroll;
}

body {
	margin:0px;
	background-color:#666;	
}

.template {
	display:none;	
}

a {
	text-decoration:none;	
}

.site {
	width:710px;
	background-color:#fff;
	margin:0px auto;
	border:1px solid #000;
	border-top:none;
	border-bottom:10px solid #8c8c8c;
}

#dialog-overlay {
	display:none;
	height: 100%;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 200;
	background-color: #747474;
	opacity: .5;
}

.dialog-pos {
	z-index:201;
	position:absolute;
	left:50%;
	top:50%;	
}

.dialog {
	box-shadow:3px 3px 3px #000000;
	background-color:#fff;
	padding:30px;
	position:relative;
}

div.text {
	font-family:Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:11px;
	color:#000;	
}

.site .blog-updates-pop-down {
	width:686px;
	background-color:#fff;
	padding: 3px 12px 10px 12px;

	font-family:Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:11px;
	color:#666;
	display:none;
}

.site .blog-updates-pop-down .headline {
	float:left;
	clear:both;
	margin-right:10px;
	font-weight:bold;
}

.site .blog-updates-pop-down .left-content {
	float:left;
}

.site .blog-updates-pop-down .posts {
	line-height:1.5;
}

.site .blog-updates-pop-down .read-more {
	margin-top:5px;
}

.site .blog-updates-pop-down .read-more a:link,
.site .blog-updates-pop-down .read-more a:visited,
.site .blog-updates-pop-down .read-more a:active,
.site .blog-updates-pop-down .read-more a:hover {
	color:#FF7F00;
}



.site .top {
	background-image:url(img/Top.jpg);
	width:710px;
	height:85px;	
	position:relative;
}

.site .top .functions {
	right:7px;
	top:7px;
	position:absolute;
	background-image:url(/general/img/black_10_pct.png);
	padding:6px 6px 4px 6px;
	border-radius:8px;
	font-family:Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:11px;
	color:#fff;	
}

.site .top .functions a {
	line-height:15px;
}

.site .top .functions a:link,
.site .top .functions a:visited,
.site .top .functions a:active,
.site .top .functions a:hover {
	color:#fff;	
}

.site .top .functions a:hover {
	text-decoration:underline;
}

.site .account {
	background-color:#666;
	clear:both;
	padding:7px 12px 4px 12px;
}

.site .account > div {
	float:left;
}

.site .account .label {
	font-family:Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:11px;
	color:#fff;
	margin-bottom:3px;
}

.site .account .settings {
	margin-right:15px;
}

.site .account.single-game .settings > div {
	float:left;	
}

.site .account.single-game .settings > div + div {
	margin-left:5px;
}


.site .account .settings .button > div {
	float:left;
}

.site .account .games .items a {
	float:left;
	display:block;
	opacity:0.6;
	cursor:pointer;
}

.site .account .games .items a.active {
	cursor:default;
}

.site .account .games .items a.active,
.site .account .games .items a.more-games {
	opacity:1;
}

.site .account .games .items a + a {
	margin-left:5px;
}

.site .main-menu {
	height:21px;
	background-color:#8c8c8c;
	font-family:Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:11px;
	padding:4px 10px 0px 10px;
	clear:both;
}

.main-menu a:link,
.main-menu a:hover,
.main-menu a:visited, 
.main-menu a:active,
.main-menu {
	color:#fff;
}

.site .content {
	float:left;
	clear:both;
}

.site .content > div {
	float:left;	
	background-color:#fff;
	min-height:500px;
}

.site .content > div .menu {
	background-color:#8c8c8c;
	padding:5px 0px 5px 0px;
}

/* object view */

.site .object-view {
	width:710px;
	position:relative;
}

.site .object-view .paragraphs {
	padding-left:10px;
	padding-right:10px;
}

/* object view paragraphs */

.site .object-view .headline {
	font-family: Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:20px;			
}

.site .object-view .headline,
.site .object-view .sub-headline,
.site .object-view .text {
	font-family: Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:24px;
	color:#000;
	margin-bottom:10px;
	margin-left:6px;
}

.site .object-view .text {
	font-size:11px;
	margin-bottom:5px;		
}

.site .object-view.sub-headline {
	font-size:11px;
	font-weight:bold;
	margin-bottom:5px;
}

.site .object-view.headline span {
	font-size:9px;	
}

.site .object-view > div + div {
	margin-top:5px;	
}


/*
.site .object-view .no-game-selected {
	display:none;
	width:470px;
}
*/


/* requests */

#requests {
	padding-bottom:30px;
	
}

/* app list */

.app + .app {
	margin-top:15px;
}

/* App request groups */

.app .requests .group {
	border:1px solid #8c8c8c;
	border-radius:5px;
	height:40px;	
	position:relative;
	height:50px;
}

.app .requests .group + .group {
	margin-top:5px;
}

.app .requests .group .left {
	position:absolute;
	left:5px;	
	top:5px;
}

.app .requests .group .right {
	position:absolute;
	right:0px;	
}

.app .requests .group .column {
	float:left;	
}

.app .requests .group .column + .column {
	margin-left:5px;	
}

.app .requests .group .sep {
	width:1px;
	border-left:1px solid #8c8c8c;	
	height:40px;
}

.app .requests .group .image {
	width:40px;
	height:40px;
	margin-left:15px;
}

.app .requests .group .info {
	position:absolute;
	height:30px;
	width:563px;
	overflow:auto;
}

.app .requests .group .name {
	font-size:11px;
	font-family: Tahoma,Geneva,Kalimati,sans-serif;	
	color:#000;
	font-weight:bold;	
	margin-bottom:5px;
	display: none;
}

.app .requests .group .description {
	font-size:10px;
	font-family: Tahoma,Geneva,Kalimati,sans-serif;	
	color:#000;
	font-weight:normal;	
	margin-bottom:5px;
	display: none;
	
}

.app .requests .group .count {
	font-size:11px;
	font-family: Tahoma,Geneva,Kalimati,sans-serif;	
	color:#000;
	font-weight:bold;
	position:absolute;
}

.app .requests .group .actions {
	font-size:11px;
	font-family: Tahoma,Geneva,Kalimati,sans-serif;	
	position:absolute;
	left:0px;
	bottom:-2px;
	width:300px;
	height:16px;
	overflow:auto;
}

.app .requests .group .actions .do-always {
	position:absolute;
	left:215px;
	top:1px
}

.app .requests .group .actions .do-always input {
	margin:0px;
	padding:0px;
}

.app .requests .group .status-icon {
	border-radius:8px;
	height:40px;
	width:40px;
	position:absolute;
	right:0px;
}

.app .requests .group .status-icon a {
	display:block;
	width:100%;
	height:100%;
}

.app .requests .group .status-icon.accept {
	background-image:url(img/quede_for_accept.gif);
}

.app .requests .group .status-icon.reject {
	background-image:url(img/quede_for_reject.gif);
}

.app .requests .group .status-icon.manually {
	background-image:url(img/manual.gif);
}

.app .requests .group .status-icon.reject.running {
	background-image:url(img/rejecting.gif) !important;
}

.app .requests .group .status-icon.accept.running {
	background-image:url(img/accepting.gif) !important;
}

.app .requests .group .status-icon.accept.done {
	background-image:url(img/accept_done.gif) !important;
}

.app .requests .group .status-icon.reject.done {
	background-image:url(img/reject_done.gif) !important;
}

.app .requests .group .status-icon.accept.done.error {
	background-image:url(img/accept_done_error.gif) !important;
}

.app .requests .group .status-icon.reject.done.error {
	background-image:url(img/reject_done_error.gif) !important;
}



.app .requests .group .actions a,
.app .requests .group .actions a:link,
.app .requests .group .actions a:visited,
.app .requests .group .actions a:active,
.app .requests .group .actions a:hover {
	text-decoration:underline;
	color:#000;		
}

.app .requests .group + .list-item {
	margin-top:5px;	
}

.app .requests .group .individual-requests {
	display:none;
}
	
/*
.site .info {	
	display:none;
	width:470px;
	position:absolute;
	background-color:#fff;
	border:1px solid #000;
	left:120px;
	top:80px;
	z-index:1;
	
	box-shadow:3px 3px 3px #000000;
}

.site .info .headline {
	padding:10px 10px 5px 10px;
	font-family:Verdana, Geneva, sans-serif;	
	font-size:16px;	
}

.site .info .stories > div + div {
	margin-top:15px;	
}

.site .info .stories {
	margin:10px;
	margin-right:20px;
	height:300px;
	overflow:auto;
}

.site .info .story > div + div {
	margin-top:5px;
}

.site .info .story .sub-headline + * {
	margin-top:0px;
}

.site .info .story .sub-headline + .text {
	margin-top:5px;
}

.site .info .sub-headline,
.site .info .text,
.site .info .time {
	font-family:Verdana, Geneva, sans-serif;	
	font-size:11px;
	color:#000;
	
}

.site .info .time {
	font-size:9px;
}

.site .info .sub-headline {
	font-weight:bold;
	margin-bottom:0px;
}

.site .info .text {
	margin-bottom:5px;
}

*/

/* toolbar above requests */
#multi-apps-toolbar,.buttons {		
	background-image:url(img/bar-transp-bg.png);
	background-repeat:no-repeat;
	background-position:top right;
	height:40px;
	width:684px;
	padding-left:8px;
	padding-top:7px;
	border-radius:8px;
	background-color:#FB8309;
	margin-bottom:10px;
}

.buttons {
	width:528px;
}

#multi-apps-toolbar div.sep {
	border-left:1px solid #fff;
	float:left;
	height:30px;
}

#multi-apps-toolbar a.button, a.button {
	font-family: Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:11px;
	padding:8px 10px 0px 10px;
	height:22px;
	border-radius:8px;
	background-image:url(/general/img/black_10_pct.png);
	display:block;
}

a.button:link,
a.button:visited,
a.button:active,
a.button:hover {
	color:#fff;
}





#multi-apps-toolbar .item {
	float:left;
}

#multi-apps-toolbar .item + .item {
	margin-left:5px;
}

/* sound toggle */

#sound-toggle-btn {
	display: block;
	width:30px;
	height:30px;
}

#sound-toggle-btn.enabled {
	background-image:url(img/sound_on.png);		
}

#sound-toggle-btn.disabled {
	background-image:url(img/sound_off.png);		
}

/* total-status-bar */

#total-status-bar {
	height:30px;
	border-radius:8px;
	background-image:url(/general/img/black_10_pct.png);
	width:485px;
	float:left;
	display:none;
}

#total-status-bar .frame {
	width:471px;
	border:1px solid #8c8c8c;
	background-image:url(/general/img/black_10_pct.png);
	height:18px;
	margin:5px;
	position:relative;
	border-radius:4px;
}

#total-status-bar .frame .counter {
	font-family: Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:11px;
	color:#fff;
	position:absolute;
	left:6px;
	top:2px;
	z-index:2;
}
#total-status-bar .frame .counter a:link,
#total-status-bar .frame .counter a:visited,
#total-status-bar .frame .counter a:hover,
#total-status-bar .frame .counter a:active{
	color:#fff;
	text-decoration:underline;
}

#total-status-bar .frame .bars {
	position:absolute;
	left:0px;
	top:0px;
	width:471px;
	height:18px;
	z-index:1;
	
}

#total-status-bar .frame .bars > div {
	width:0px;
	float:left;
	height:18px;
	border-radius:4px;
}

#total-status-bar .frame .bars .error {
	background-color:red;
}

#total-status-bar .frame .bars .success {
	background-color:orange;
}

#total-status-bar .frame .bars .manually {
	background-color:blue;
}



/* app headline */

.app .app-headline {
	background-color:#8c8c8c;
	border-radius:8px;
	background-image:url(img/bar-transp-bg.png);
	background-repeat:no-repeat;
	background-position:top right;
	height:35px;
	padding-top:8px;
	font-family: Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:11px;
	color:#fff;
	padding-left:9px;
	margin-bottom:5px;
}

.app .app-headline .info {
	margin-top:3px;
	position:relative;
}

.app .app-headline .info div > * {
	float:left;
}

.app .app-headline .info div > * + * {
	margin-left:5px;
}

.app .app-headline .info a.button {
	font-family: Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:10px;
	color:#fff;
	padding:1px 7px 0px 7px;
	height:15px;
	border-radius:4px;
	background-color:#7d7d7d;
	display:block;
	float:left;
	position:relative;
}

.app .app-headline .info a.button.icon {
	padding-left:16px;
}

.app .app-headline .info a.button.icon-only {
	width:3px;
}

.app .app-headline .info a.button.icon-only + .icon-only {
	margin-left:3px;
}

.app .app-headline .info a.button.icon-only.in-active {
	opacity: .50;
}


.app .app-headline .info a.button img {
	position:absolute;
	height:10px;
	width:10px;
	top:3px;
	left:4px;
}

.app .app-headline .info .important .manual-accept-check-box {
	height:16px;
	position:relative;
	font-family: Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:10px;
	color:#fff;
	padding-top:1px;
}

.app .app-headline .important .manual-accept-check-box input {
	position:absolute;
	top:-2px;
	left:73px;
}

.app .app-headline .info .other {
	position:absolute;
	right:0px;
}

/*

.app .app-headline a {
	text-decoration:underline;
}

.app .app-headline a:link,
.app .app-headline a:visited,
.app .app-headline a:active,
.app .app-headline a:hover {
	color:#fff;
}

.app .app-headline a.button {
	font-family: Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:11px;
	color:#fff;
	padding:8px 10px 0px 10px;
	height:22px;
	border-radius:8px;
	background-image:url(/general/img/black_10_pct.png);
	display:block;		
}
*/


/* alert data area */

.window .data-area {
	width:492px;
	padding:3px;
	margin:0px;
	border:1px solid #000;
	height:140px;
	background-color:#ccc;
}

.window .data-area + *, * + .window .data-area {
	margin-top:10px;
}

/* window */

.window {
	position:absolute;
	width:100%;
	height:100%;
	z-index:1000;
	display:none;
}

.window a.button:link,
.window a.button:visited,
.window a.button:active,
.window a.button:hover {
	color:#000;
}

.window .position {
	width:600px;
	height:350px;
	position:absolute;
}

.window .layers {
	position:relative;
	width:100%;
	height:100%;
}

.window .border {
	position:absolute;
	border-radius:8px;
	opacity:0.5;
	background-color:#000;
	width:600px;
	height:350px;
	
}

.window .content {
	position:absolute;
	left:5px;
	top:5px;
	border-radius:8px;
	background-color:#fff;
	width:556px;
	height:306px;
	border:2px solid #FF7F00;
	padding:15px;
}

.window h1, .window p, .window ul {
	font-family:Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:17px;
	color:#000;
	
}

.window h1, .window p {
	margin:0px;padding:0px;
}


.window p, .window ul {
	font-size:12px;
}

.window h1 + p {
	margin-top:15px;
}

.window p + p {
	margin-top:10px;
}

.window p a:link,
.window p a:visited,
.window p a:active,
.window p a:hover {
	color: #FF7F00;
	text-decoration: none;	
}

.window p a:hover {
	text-decoration: underline;
}

/* User settings - begin */

.user-settings {
	position:absolute;
	width:100%;
	height:100%;
	z-index:1000;
	display:none;
}

.user-settings .position {
	margin:0px auto;
	margin-top:130px;
	width:600px;
	height:350px;
}

.user-settings .layers {
	position:relative;
	width:100%;
	height:100%;
}

.user-settings .border {
	position:absolute;
	border-radius:8px;
	opacity:0.5;
	background-color:#000;
	width:600px;
	height:350px;
	
}

.user-settings .content {
	position:absolute;
	left:5px;
	top:5px;
	border-radius:8px;
	background-color:#fff;
	width:556px;
	height:306px;
	border:2px solid #FF7F00;
	padding:15px;
}

.user-settings h1, p {
	font-family:Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:17px;
	color:#000;
	margin:0px;padding:0px;
}

.user-settings p {
	font-size:12px;
}

.user-settings h1 + p {
	margin-top:15px;
}

.user-settings p + p {
	margin-top:10px;
}


.user-settings .header + .form {
	margin-top:15px;
}

.user-settings .header.welcome + .form {
	margin-top:30px;
}


.user-settings .form * {
	font-family:Tahoma,Geneva,Kalimati,sans-serif;	
	font-size:12px;
	color:#000;	
}

.user-settings .form input,
.user-settings .form textarea {
	padding:0px;
	margin:0px;
}

.user-settings .form .field {
}

.user-settings .form .field + .field {
	margin-top: 5px;
}

.user-settings .form .field .label {
	width:150px;
	float:left;
	clear:both;
	padding-top:3px;
}

.user-settings .form .field .input {
	margin-left:10px;
	width:383px;
	float:left;
}

.user-settings .form .field .input > input {
	height:14px;
	padding:3px;
	width:377px;
}

.option {
	margin-top:3px;
}

.user-settings .form .field .option + .option {
	margin-top:5px;
}

.user-settings .form .field .option > div {
	float:left;
}

.user-settings .form .field .option .mark {
	width:20px;
	padding-top:1px;
}

.user-settings .form .field .option .text {
	width:363px;
}

.user-settings .form .field .option.x .text input {
	width: 16px;
}


.user-settings .form textarea {
	height:28px;
	padding:3px;
	width:377px;
}

.user-settings .form .buttons {
	background-image:none;
	padding-right:10px;
	padding-bottom:10px;
	margin-top:10px;
	height:auto;
}

.user-settings .form .button {
	width:auto;
	float:right;
}

.user-settings .form .button + .button {
	margin-right:10px;
}



/* User settings - end */
