/*
Theme Name: A-Creative-2
Theme URI: http://www.a-creative.net
Description: Theme for A-Creative
Author: Martin Andersen
Author URI: http://www.a-creative.net
Version: 1.0
*/

/* base styles */
body {
	font-size:1em;
}

p, h2, ul, h3, ol, time, .anchor-menu a {
	font-family: Verdana, Geneva, sans-serif;
	color: #666;
	font-size:0.69em;
}

img {
	border:none;
}

.anchor-menu{
	line-height:1 !important;
}

.wp-smiley {
	margin: 0 !important;
	max-height: 1em;
}

a {
	text-decoration: none;
}

a:link    { color: #FF7F00;}
a:visited { color: #FF7F00;}
a:hover   { color: #FFBF7F;}
a:active  { color: #FF7F00;}

/* Force scroll bars so page width doesn't change on content overflow */
html { overflow-y: scroll; }

/* site */
body {	
	background-color:#666;
	margin:0px;	
}

div.site {
	margin: 0px auto;  
	width: 770px;
	background-color:#fff;
	margin-bottom:130px;
	margin-top:25px;
  	box-shadow: 0px 0px 25px #fff;
	
}


/* top */
.top {
	background-color:#fff;
}

.top a {
	display:block;
}

/* main content */
.content {
	background-color:#fff;
	padding:20px 0px 20px 0px;
	position:relative;
}


/* main column */
.posts {
	margin-left:20px;
	margin-right:40px;
	width:447px;
	float:left;
}

.posts nav {
	margin-top:0.94em;
	margin-bottom:0.94em;
	padding-top:0.94em;
	border-top: 1px solid #666;
	position:relative;
}

.posts nav a:nth-child(1) {
	left:0px;
}

.posts nav a {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 0.69em;
	position:absolute;
	display:block;
	width:auto;
	right:0px;
}



.posts nav a:nth-child(2) {
	right:0px;
}


.post + .post{
	margin-top: 0.94em;
	border-top: 1px solid #666;
	padding-top: 0.94em;
}

.post time[pubdate] { margin-bottom:5px;display:block}

.post > header {
	margin-bottom:0.31em;
}

.post header h1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.06em;
	color: #FF7F00;
	line-height:1.5;
}

.post .entry h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 0.88em;
	color: #666;
	font-weight:bold;
}

.post .entry > * {
	line-height: 1.5;   
}

.post .entry ul,
.post .entry ol{
	list-style-type: disc;
	margin-left: 15px;
}

.post .entry li + li {
	margin-top:0.31em;
}

.post .entry ol {
	list-style-type:decimal;
	margin-left: 18px;
}

.post .entry p + h2,
.post .entry ul + h2,
.post .entry ol + h2 {
	margin-top: 0.93em;
}

.post .entry h2 + ul,
.post .entry p + p,
.post .entry p + ul,
.post .entry ul + p,
.post .entry h2 + ol,
.post .entry h2 + ol
.post .entry p + p,
.post .entry p + ol,
.post .entry ol + p {
	margin-top: 1em;
}


/* Right column, sidebar */
.content aside {
	float:left;
	width:200px;
	padding:10px;	
}

.content aside ul {
	list-style-type:none;
	margin-left: 0px;
}

.content aside ul > li + li {
	margin-top:15px;	
}

.content aside h1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1.06em;
	color: #666;
	line-height:1.5;
}

.content aside h1 {
	margin-bottom:10px;
}

/* footer */
footer {
	clear:both;
}

.site > footer {
	position:relative;
}

/* WP Widget, meta enhanced */


