<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>FV-Extender</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="../js/jquery.js"></script>
		<link href="../css/background.css" rel="stylesheet" type="text/css" />
		<style>
			body {
				background-color:red;
			}
			
			table, th, td, tbody, thead, tr, select {
				padding:0px;
				margin:0px;
				font-size:100%;
				color:#000;
				line-height:1;
				background-color:transparent;
			}
			
			.image-link {
				width:100%;
				height:100%;
				display:block;
			}
			
			.site {
				width:468px;
				height:300px;
				padding:30px;
				position:relative;
				background-color:#fff;
			}
			
			.site .content {
				position:relative;
				z-index:2;
			}
			
			.site h1 {
				font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
				font-size:16px;
				color:#000;
			}
			
			.site p {
				font-family: Verdana, Arial, Sans-Serif;
				font-size:11px;
				color:#000;
			}
			
			.site .bg-begin, .site .bg-end {
				background-repeat:no-repeat;
				position:absolute;
				width:190px;
				height:60px;
				position:absolute;
				z-index:1;
			}
			
			.site .bg-begin {
				top:0px;
				left:0px;
				background-image:url(../graphics/bg-begin.jpg);
			}
			
			.site .bg-end {
				bottom:0px;
				right:0px;
				background-image:url(../graphics/bg-end.jpg);
			}	
			
			.request-types-bg-end {
				position:absolute;
				width:451px;
				height:6px;
				z-index:100;
				background-image:url(../graphics/request-types-bg-end.png);
				background-repeat:repeat-x;
				bottom:0px;
				left:0px;
				right:auto;
				top:auto;
			}
			
			.request-types .body {
				position:relative;
			}
			
			.request-types .body .table {
				position:relative;
				z-index:1;
				height:190px;
				overflow:auto;
				background-image:url(../graphics/request-types-side-borders.gif);
				background-repeat:repeat-y;
			}
			
			.request-types table {
				border-collapse:collapse;
			}
			
			.request-types td {
				border:1px solid #000;
				
				padding:0px;
				margin:0px;
				padding-left: 6px;
				padding-right:6px;
				
				font-family: Verdana, Arial, Sans-Serif;
				font-size:10px;
				color:#000;
				
				height:20px;
				vertical-align:middle;
				
				text-align:left;
			}
			
			.request-types .header td {
				font-weight:bold;
				border-bottom:0px;
				background-color:#E1E1E1;
			}
			
			.request-type .links div {
				float:left;		
			}
			
			.request-type .wikia-link {
				background-image:url(../graphics/wikia-link.gif);
				width:14px;
				height:14px;
			}
						
			.request-types select {
				width:100%;
				font-family: Verdana, Arial, Sans-Serif;
				font-size:10px;
				color:#000;
			}
			
			.request-types .no {
				width: 21px;
			}
			
			.request-types .name {
				width: 100px;
			}
			
			.request-types td.action,
			.request-types th.action {
				width: 110px;
				border-right:0px;
			}
			
			.request-types td.freq,
			.request-types th.freq {
				width: 115px;
				border-left:0px;
			}
			
			.request-types .links {
				width: 40px;
			}
		</style>
		<script type="text/javascript">
			
		</script>	
	</head>
	<body>
		<div class="site">
			<div class="bg-begin"></div>
			<div class="content">
				<h1>Your awaiting gifts and requests:</h1>
				<p>Select action and frequency next to each type of gift/request and click “Start” to start helping your neighbors and getting your gifts:</p>
				<div class="request-types">
					<div class="header">
						<table>
							<tr>
								<td class="no">#</td>
								<td class="name">Name</td>
								<td class="action">Select action:</td>
								<td class="freq">Select frequency:</td>
								<td class="links">Links</td>	
							</tr>	
						</table>
					</div>
					<div class="body">
						<div class="request-types-bg-end"></div>
						<div class="table">
						<table>					
							<tr class="request-type">
								<td class="no">102</td>
								<td class="name">Mystery gift</td>
								<td class="action">
									<select name="action">
										<option>Accept</option>
										<option>Accept & return</option>
										<option>Ignore</option>
										<option>No action</option>
									</select>	
								</td>
								<td class="freq">
									<select name="frequency">
										<option>This time</option>
										<option>Always</option>
									</select>	
								</td>
								<td class="links">
									<div class="wikia-link"><a href="http://farmville.wikia.com/wiki/Mystery_Gift" title="Link to FarmVille.wikia.com" class="image-link" target="wikia_link"></a></div>
								</td>	
							</tr>
							<tr class="request-type">
								<td class="no">102</td>
								<td class="name">Mystery gift</td>
								<td class="action">
									<select name="action">
										<option>Accept</option>
										<option>Accept & return</option>
										<option>Ignore</option>
										<option>No action</option>
									</select>	
								</td>
								<td class="freq">
									<select name="frequency">
										<option>This time</option>
										<option>Always</option>
									</select>	
								</td>
								<td class="links">
									<div class="wikia-link"><a href="http://farmville.wikia.com/wiki/Mystery_Gift" title="Link to FarmVille.wikia.com" class="image-link" target="wikia_link"></a></div>
								</td>	
							</tr>
							<tr class="request-type">
								<td class="no">102</td>
								<td class="name">Mystery gift</td>
								<td class="action">
									<select name="action">
										<option>Accept</option>
										<option>Accept & return</option>
										<option>Ignore</option>
										<option>No action</option>
									</select>	
								</td>
								<td class="freq">
									<select name="frequency">
										<option>This time</option>
										<option>Always</option>
									</select>	
								</td>
								<td class="links">
									<div class="wikia-link"><a href="http://farmville.wikia.com/wiki/Mystery_Gift" title="Link to FarmVille.wikia.com" class="image-link" target="wikia_link"></a></div>
								</td>	
							</tr>
							<tr class="request-type">
								<td class="no">102</td>
								<td class="name">Mystery gift</td>
								<td class="action">
									<select name="action">
										<option>Accept</option>
										<option>Accept & return</option>
										<option>Ignore</option>
										<option>No action</option>
									</select>	
								</td>
								<td class="freq">
									<select name="frequency">
										<option>This time</option>
										<option>Always</option>
									</select>	
								</td>
								<td class="links">
									<div class="wikia-link"><a href="http://farmville.wikia.com/wiki/Mystery_Gift" title="Link to FarmVille.wikia.com" class="image-link" target="wikia_link"></a></div>
								</td>	
							</tr>
							<tr class="request-type">
								<td class="no">102</td>
								<td class="name">Mystery gift</td>
								<td class="action">
									<select name="action">
										<option>Accept</option>
										<option>Accept & return</option>
										<option>Ignore</option>
										<option>No action</option>
									</select>	
								</td>
								<td class="freq">
									<select name="frequency">
										<option>This time</option>
										<option>Always</option>
									</select>	
								</td>
								<td class="links">
									<div class="wikia-link"><a href="http://farmville.wikia.com/wiki/Mystery_Gift" title="Link to FarmVille.wikia.com" class="image-link" target="wikia_link"></a></div>
								</td>	
							</tr>
							<tr class="request-type">
								<td class="no">102</td>
								<td class="name">Mystery gift</td>
								<td class="action">
									<select name="action">
										<option>Accept</option>
										<option>Accept & return</option>
										<option>Ignore</option>
										<option>No action</option>
									</select>	
								</td>
								<td class="freq">
									<select name="frequency">
										<option>This time</option>
										<option>Always</option>
									</select>	
								</td>
								<td class="links">
									<div class="wikia-link"><a href="http://farmville.wikia.com/wiki/Mystery_Gift" title="Link to FarmVille.wikia.com" class="image-link" target="wikia_link"></a></div>
								</td>	
							</tr>
							<tr class="request-type">
								<td class="no">102</td>
								<td class="name">Mystery gift</td>
								<td class="action">
									<select name="action">
										<option>Accept</option>
										<option>Accept & return</option>
										<option>Ignore</option>
										<option>No action</option>
									</select>	
								</td>
								<td class="freq">
									<select name="frequency">
										<option>This time</option>
										<option>Always</option>
									</select>	
								</td>
								<td class="links">
									<div class="wikia-link"><a href="http://farmville.wikia.com/wiki/Mystery_Gift" title="Link to FarmVille.wikia.com" class="image-link" target="wikia_link"></a></div>
								</td>	
							</tr>
							<tr class="request-type">
								<td class="no">102</td>
								<td class="name">Mystery gift</td>
								<td class="action">
									<select name="action">
										<option>Accept</option>
										<option>Accept & return</option>
										<option>Ignore</option>
										<option>No action</option>
									</select>	
								</td>
								<td class="freq">
									<select name="frequency">
										<option>This time</option>
										<option>Always</option>
									</select>	
								</td>
								<td class="links">
									<div class="wikia-link"><a href="http://farmville.wikia.com/wiki/Mystery_Gift" title="Link to FarmVille.wikia.com" class="image-link" target="wikia_link"></a></div>
								</td>	
							</tr>
							<tr class="request-type">
								<td class="no">102</td>
								<td class="name">Mystery gift</td>
								<td class="action">
									<select name="action">
										<option>Accept</option>
										<option>Accept & return</option>
										<option>Ignore</option>
										<option>No action</option>
									</select>	
								</td>
								<td class="freq">
									<select name="frequency">
										<option>This time</option>
										<option>Always</option>
									</select>	
								</td>
								<td class="links">
									<div class="wikia-link"><a href="http://farmville.wikia.com/wiki/Mystery_Gift" title="Link to FarmVille.wikia.com" class="image-link" target="wikia_link"></a></div>
								</td>	
							</tr>
							<tr class="request-type">
								<td class="no">102</td>
								<td class="name">Mystery gift</td>
								<td class="action">
									<select name="action">
										<option>Accept</option>
										<option>Accept & return</option>
										<option>Ignore</option>
										<option>No action</option>
									</select>	
								</td>
								<td class="freq">
									<select name="frequency">
										<option>This time</option>
										<option>Always</option>
									</select>	
								</td>
								<td class="links">
									<div class="wikia-link"><a href="http://farmville.wikia.com/wiki/Mystery_Gift" title="Link to FarmVille.wikia.com" class="image-link" target="wikia_link"></a></div>
								</td>	
							</tr>
												
						</table></div>
					</div>
				</div>
			</div>
			
					
			<div class="bg-end"></div>
		</div>	
	</body>
</html>