<html>
    <head>
        <script type="text/javascript" src="general/js/log.js"></script>
        <!-- Load 3rd party scripts -->
        <script type="text/javascript" src="general/js/jquery/jquery-1.6.min.js"></script>
        
        <!-- Load utilities -->
         <script type="text/javascript" src="general/js/util.js"></script>
        
        <!-- Load general translation -->
        <script type="text/javascript"> var GLOBAL_transl = {};</script>
        <script type="text/javascript" src="general/js/translations/en.js"></script>
        
        <!-- Load classes -->
        <script type="text/javascript" src="general/classes/DB.js"></script>
        <script type="text/javascript" src="general/classes/DB_object.js"></script>
        <script type="text/javascript" src="general/classes/Install.js"></script>
        <script type="text/javascript" src="general/classes/App.js"></script>
        <script type="text/javascript" src="general/classes/AppSettings.js"></script>
        <script type="text/javascript" src="general/classes/Item.js"></script>
        <script type="text/javascript" src="general/classes/Account.js"></script>
        <script type="text/javascript" src="general/classes/Request.js"></script>
        <script type="text/javascript" src="general/classes/Reader.js"></script>
        
        <!-- Load game definitions(here games are enabled) -->
        <script type="text/javascript"> var app_defs = {};</script>
        
        <script type="text/javascript" src="games/FarmVille/definition.js"></script>
        <script type="text/javascript" src="games/FrontierVille/definition.js"></script>
        
        <!-- Load the main script -->
        <script type="text/javascript" src="general/js/background.js"></script>
        
        
    </head>
    <body></body>
</html>