{
	"name": "FV Extender 4 beta",
	"version": "4.0.11",
	"description": "Helps you accept your gifts in FarmVille and other games.",
	"homepage_url" : "http://a-creative.dk",
	"background_page": "background.html",
	"permissions": [
		"tabs",
		"http://www.facebook.com/games*",
		"http://apps.facebook.com/*",
		"http://www.facebook.com/",
		"https://www.facebook.com/",
		"https://apps.facebook.com/*",
		"http://*.farmville.com/*",
		"http://a-creative.dk/*",
		"http://*.zynga.com/*"
	],
	"icons": {
		"16" : "general/img/chrome_16.gif",
		"32" : "general/img/chrome_32.jpg",
		"48" : "general/img/chrome_48.jpg",
		"128" : "general/img/chrome_128.jpg"
	},
	"options_page": "dialogs/debug/html/index.html",
	"browser_action": {
	   "default_icon": "general/img/chrome_16_off.gif", 
	   "default_title": "FV Extender - Loading. Please wait..."
		
	},  
	"content_scripts": [
	{
			"matches": [
				"http://www.facebook.com/*",
				"http://apps.facebook.com/*",
				"https://www.facebook.com/*",
				"https://apps.facebook.com/*",
				"http://*.zynga.com/*"
			],
			"js": [
				"general/js/login_front.js",				
				"general/js/content_min.js"
			],
			"run_at": "document_end"
		}
	]
}